---
layout: default
title: HuMap Trier
---
<div class="blurb">
<p>FAQ</p>
	</br>
<ul>
	<li>Frequently asked questions will be answered here soon.
	<li>Is it necessary to have prior knowledge about mapping/digitization? You don't need to have prior knowledge in order to join the group. We are mappers of different skill levels and newcomers are always welcome!
<li>What is OpenStreetMap? How to say it better than to refer you directly to the source? Visit https://www.openstreetmap.org/about to learn more.
</ul>
</div><!-- /.blurb -->
